<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">

    <title>简介</title>
    <script src="jquery-1.12.4.min.js"></script>

    <!--导航栏jsp-->
    <script>
        $(document).ready(function () {
//          移动端的menu toggle动画
            $(".menubtn").click(function () {
                $("li.navbtn").fadeToggle(500).css({"display":"inline-block"});
                $("li.navmenuback").css({"display":"inline-block"});
            });
            $(".navmenuback").click(function () {
                $("li.navbtn").fadeOut(500);
            });
        })
    </script>

    <!--第三页的jsp-->
    <script>
        $(document).ready(function () {
//            模糊进出动画
            var $s3_height = $(".section3").position().top;
            $(window).scroll(function () {
                var $h = $(document).scrollTop();

                if ($s3_height - $h < 200) {
                    $(".s3-imgBox2").stop().animate({
                        opacity:'0.9999'
                    },500);
                }

                if ($s3_height - $h > 200) {
                    $(".s3-imgBox2").stop().animate({
                        opacity:'0'
                    },500);
                }

            })
        })

    </script>

    <!------------------------------------------------------------------->

    <!--导航栏的CSS-->
    <style>
        html body {
            margin: 0;
            font-family: PingFang SC;
            font-style: normal;
        }

        a{
            text-decoration: none;
        }

        .header{
            height: 44px;
            width: 100%;
            background:rgba(0,0,0,0.8);
            z-index: 9999;
            position: fixed;
            top:0;

        }

        .navbar{
            width: 1000px;
            margin: 0 auto 0;
        }

        .navul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbtn{
            height: 44px;
            width: 12.5%;
            float: left;
            opacity: 0.9;
            text-align: center;
            line-height: 44px;
        }

        .navtext{
            font-size: 14px;
            color: white;
        }

        .home{
            width: 12.5%;
            float: left;
            text-align: center;
            color: white;
            opacity: 0.9;
            height: 44px;
            line-height: 44px;
        }

        .menubtn{
            width: 30px;
            height: 30px;
            background:url("img/navmenu.png");
            background-size: 30px 30px;
            float: right;
            border: 0;
            padding: 0;
            margin: 7px 7px 7px 7px;
            display: none;
            outline: none;
        }

        .navmenuback{
            width: 100vw;
            height: calc(100vh - 394px);
            position: absolute;
            top:394px;
        }

        #s2{
            display: block;
        }


        #s3{
            display: block;
        }


        #s4{
            display: block;
            position: relative;
            bottom: 44px;
        }


        #s5{
            display: block;
        }


        #s6{
            display: block;
            position: relative;
            bottom: 44px;
        }


        #s7{
            display: block;
            position: relative;
            bottom: 44px;
        }


        #s8{
            display: block;
        }

        /*每一个格子为133.3 pc*/
        @media screen and (max-width: 1600px){

        }

        /*每一个格子为83.3 平板电脑*/
        @media screen and (max-width: 1000px){
            .navbar{
                width: 100%;
            }
        }

        /*每一个格子为66 手机*/
        @media screen and (max-width: 800px){
            /*调整导航栏为列表*/
            li.navbtn{
                display: none;
                background:rgba(0,0,0,0.8);
                height: 50px;
                width: 100%;
                position: relative;
                line-height: 50px;
                float: none;
                text-align: center;
            }

            /*固定LOGO宽度 美观*/
            .home{
                width: 95px
            }

            /*显示菜单按钮*/
            .menubtn{
                display: block;
            }

        }

        /*修复使用按钮后不显示导航栏按钮的bug*/
        @media screen and (min-width: 800px){
            li.navbtn{
                display: list-item !important;
            }
        }

    </style>

    <!--主页的CSS-->
    <style>

        .sections{
            float: left;
            height: 100vh;
            width: 100%;
        }

        .section1{
            background-color: #ecf0f1;
            height: 100vh;
        }

        .helloworld{
            color: #111;
            font-size: 90px;
            display: inline-block;
            width: 100%;
            text-align: center;
            position: absolute;
            margin: 0;
            top:40vh;
        }

        @media screen and (max-width: 800px){
            .helloworld{
                font-size: 10vw;
                top:43vh;
            }
        }

    </style>

    <!--个人简介的CSS-->
    <style>
        .section2{
            height: 100vh;
            background-color:#2ecc71;
            color: #ecf0f1;
        }

        h1{
            margin: 0;
        }

        #s2{
            display: block;
        }

        .s2-box1{
            position: relative;
            top:10vh;
            left:10vw;
            width: 45vw;
        }

        .s2-name{
            position: relative;
            font-size: 6vh;
        }

        .s2-yjw{
            font-size: 3vh;
        }

        .s2-gender{
            margin-top: 2vh;
            font-size: 2.5vh;
            margin-bottom: 2vh;
        }

        .s2-school{
            font-size: 2.5vh;
            margin-bottom: 2vh;
        }

        .s2-bachelor{
            font-size: 2.5vh;
            margin-bottom: 2vh;
        }

        .s2-hometown{
            font-size: 2.5vh;
            float: right;
            position: relative;
            right: 9vw;
        }

        .s2-hometown h2{
            margin: 0;
            position: relative;
            bottom: 22vh;
        }


        .s2-list{
            width: auto;
            height: 40vh;
            padding: 0;
            font-size: 2.3vh;
            list-style: none;
            text-align: right;
            position: relative;
            right: 10vw;
            bottom: 17vh;
        }

        .s2-listli{
            margin-top: 1.5vh;
        }

        .s2-link{
            color: #ecf0f1;
        }

        .s2-self{
            margin: 0;
            font-size: 2vh;
            margin-top: 1.5vh;
            position: relative;
            width: 50vw;
            left: 10vw;
            bottom: 25vh;

        }

        /*每一个格子为133.3 pc*/
        @media screen and (max-width: 1600px){

        }

        /*每一个格子为83.3 平板电脑*/
        @media screen and (max-width: 1000px){
        }

        @media screen and (max-width: 800px){
            .section2{
                height: 140vh;
            }

            .s2-box1{
                top:33vh;
                left: 0;
                width: 100vw;
                text-align: center;
            }

            .s2-yjw{
                display: none;
            }

            .s2-hometown{
                font-size: 2vh;
                float: none;
                right: 0;
                text-align: center;
                top: 32vh;
            }

            .s2-list{
                width: 100vw;
                right: 0;
                text-align: center;
                top:25vh;
            }

            .s2-self{
                width: 83vw;
                margin: 1.5vh auto 0;
                top:8vh;
                left: 0;
                text-align: center;
            }
        }


    </style>

    <!--开发平台的CSS-->
    <style>
        .section3{
            overflow: hidden;
            position: relative;
            color: #ecf0f1;
        }

        .s3-imgBox{
            width: 100vw;
            height: 100vh;
            background: url("img/s3-noblur.jpg");
            background-size: 100vw;
            background-repeat: repeat-y;
        }

        .s3-imgBox2{
            opacity: 0;
            float: left;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top:0;
            background: url("img/s3-blur.jpg");
            background-size: 100vw;
            background-repeat: repeat-y;
        }

        .s3-win{
            position: absolute;
            top:0;
            width: 33.33vw;
            height: 100vh;
        }

        .s3-winimg{
            width: 15vw;
            height: 15vw;
            background: url("img/s3-Finder.png");
            background-size: 15vw 15vw;
            margin: auto;
            margin-top: 35vh;
        }

        .s3-wintext{
            font-size: 3vw;
            text-align: center;
        }

        .s3-mac{
            position: absolute;
            top:0;
            left: 33.33vw;
            width: 33.33vw;
            height: 100vh;
        }

        .s3-macimg{
            width: 15vw;
            height: 15vw;
            background: url("img/s3-Finder.png");
            background-size: 15vw 15vw;
            margin: auto;
            margin-top: 35vh;
        }

        .s3-mactext{
            font-size: 3vw;
            text-align: center;
        }


        .s3-linux{
            position: absolute;
            top:0;
            left:66.66vw;
            width: 33.33vw;
            height: 100vh;
        }

        .s3-linuximg{
            width: 15vw;
            height: 15vw;
            background: url("img/s3-Linux.png");
            background-size: 15vw 15vw;
            margin: auto;
            margin-top: 32vh;
        }

        .s3-linuxtext{
             font-size: 3vw;
             text-align: center;
        }

        .s3-bottomtext{
            font-size: 3vw;
            text-align: center;
            margin: 0 auto 0;
            position: absolute;
            bottom: 8vh;
            left: 23vw;
        }

        @media screen and (max-width: 1600px){

        }

        /*每一个格子为83.3 平板电脑*/
        @media screen and (max-width: 1000px){
        }


        @media screen and (max-width: 800px) {
            .s3-imgBox{
                background: url("img/s3-mobilenoblur.jpg");
                width: 100vw;
                height: 90vh;
                background-size: auto 90vh;
            }

            .s3-imgBox2{
                background: url("img/s3-mobileblur.jpg");
                width: 100vw;
                height: 90vh;
                background-size: auto 90vh;
            }

            .s3-win{
                position: absolute;
                top:0;
                width: 30vw;
                height: 30vh;
                left: 5vw;
            }

            .s3-winimg{
                margin: 5vh auto 0;
                width: 15vh;
                height: 15vh;
                background-size: 15vh 15vh;
            }

            .s3-wintext{
                margin:3vh auto 0;
                text-align: center;
                font-size: 3vh;
            }

            .s3-mac{
                position: absolute;
                top:30vh;
                width: 30vw;
                height: 30vh;
            }

            .s3-macimg{
                margin: 5vh auto 0;
                width: 15vh;
                height: 15vh;
                background-size: 15vh 15vh;
            }

            .s3-mactext{
                margin:3vh auto 0;
                text-align: center;
                font-size: 3vh;
            }

            .s3-linux{
                position: absolute;
                top:60vh;
                width: 30vw;
                height: 30vh;
            }

            .s3-linuximg{
                margin: 4vh auto 0;
                width: 15vh;
                height: 15vh;
                background-size: 15vh 15vh;
            }

            .s3-linuxtext{
                margin:3vh auto 0;
                text-align: center;
                font-size: 3vh;
            }


            .s3-bottomtext{
                bottom: 0;
                left: 0;
                width: 100vw;
                height: 10vh;
                font-size: 3vw;
                position: absolute;
                background-color: #95a5a6;
                text-align: center;
                line-height: 10vh;
            }

        }
    </style>

    <!--专业技能的CSS-->
    <style>
        .section4{
            position: relative;
            background-color: #34495e;
            color: #ecf0f1;
        }

        .s4-frontend{
            position: absolute;
            float: left;
            width: 33.33vw;
            height: 100vh;
            margin-top: 5vw;
        }

        .s4-backend{
            position: absolute;
            float: left;
            width: 33.33vw;
            height: 100vh;
            left: 33.33vw;
            margin-top: 5vw;
        }

        .s4-others{
            position: absolute;
            float: left;
            width: 33.33vw;
            height: 100vh;
            left: 66.66vw;
            margin-top: 5vw;
        }


        .s4-line{
            width: 20vw;
            height: 0.8vw;
            background-color: #2c3e50;
            border-radius: 0.4vw;
            position: absolute;
            bottom: 50%;
            left: 32%;
        }

        .s4-linein{
            height: 0.8vw;
            background-color: #2ecc71;
            border-radius: 0.4vw 0 0 0.4vw;
        }

        .s4-linein1{
            width: 2vw;
        }

        .s4-linein2{
            width: 4vw;
        }

        .s4-linein3{
            width: 6vw;
        }

        .s4-linein4{
            width: 8vw;
        }

        .s4-linein5{
            width: 10vw;
        }

        .s4-linein6{
            width: 12vw;
        }

        .s4-linein7{
            width: 14vw;
        }

        .s4-linein8{
            width: 16vw;
        }

        .s4-skillbox{
            top:0;
            width: 30vw;
            position: absolute;
            left: 1.5vw;
        }

        .s4-skillboxmini{
            top:0;
            width: 13vw;
            position: absolute;
            left: 1.5vw;
        }

        .s4-imgtextbox{
            width: 8vw;
        }

        .s4-img{
            margin: 0 auto 0;
            width: 5.65vw;
            height: 5.65vw;
            background: url("img/s4-HTML5.png");
            background-size: 5.65vw 5.65vw;
        }

        .s4-text{
            margin: 0.3vw auto 0;
            text-align: center;
            width: 8vw;
            font-size: 1.2vw;
        }

        .s4-title{
            width: 33vw;
            height: 5vw;
            float: left;
            margin: 0;
            text-align: center;
            line-height: 5vw;
            font-size: 3vw;
            position: relative;
            top:2.5vh;
        }

        .s4-H5{
            top:0;
        }

        .s4-H5img{
            background: url("img/s4-HTML5.png");
        }

        .s4-C3{
            top: 8vw;
        }

        .s4-C3img{
            background: url("img/s4-CSS3.png");
        }

        .s4-JSP{
            top: 16vw;
        }

        .s4-JSPimg{
            background: url("img/s4-JSP.png");
        }

        .s4-JQ{
            top: 24vw;
        }

        .s4-JQimg{
            background: url("img/s4-CSS3.png");
        }

        .s4-B{
            top: 32vw;
        }

        .s4-Bimg{
            background: url("img/s4-Bootstrap.png");
        }

        .s4-PHP{
            top: 0;
        }

        .s4-PHPimg{
            background: url("img/s4-PHP.png");
        }

        .s4-Python{
            top: 8vw;
        }

        .s4-Pythonimg{
            background: url("img/s4-Python.png");
        }

        .s4-SQL{
            top: 16vw;
        }

        .s4-SQLimg{
            background: url("img/s4-Python.png");
        }

        .s4-mongo{
            top: 24vw;
        }

        .s4-mongoimg{
            background: url("img/s4-mongoDB.png");
        }

        .s4-redis{
            top: 32vw;
        }

        .s4-redisimg{
            background: url("img/s4-Python.png");
        }

        .s4-Github{
            top: 0;
        }

        .s4-Githubimg{
            background: url("img/s4-Python.png");
        }

        .s4-Git{
            top: 8vw;
        }

        .s4-Gitimg{
            background: url("img/s4-Git.png");
        }

        .s4-SVN{
            top: 16vw;
        }

        .s4-SVNimg{
            background: url("img/s4-SVN.png");
        }

        .s4-OC{
            top: 24vw;
        }

        .s4-OCimg{
            background: url("img/s4-OC.png");
        }

        .s4-Xcode{
            top: 32vw;
        }

        .s4-Xcodeimg{
            background: url("img/s4-Xcode.png");
        }

        .s4-VS{
            left: 15vw;
        }

        .s4-VStext{
            width: 10vw;
        }

        .s4-VSimg{
            background: url("img/s4-Xcode.png");
        }

        .s4-Pycharm{
            left: 15vw;
            top: 8vw;
        }

        .s4-PCimg{
            background: url("img/s4-PyCharm.png");
        }

        .s4-WebStrom{
            left: 15vw;
            top: 16vw;
         }

        .s4-WSimg{
            background: url("img/s4-WebStorm.png");
        }

        .s4-img{
            background-size: 5.65vw 5.65vw;
        }

        @media screen and (max-width: 1600px){

        }

        /*每一个格子为83.3 平板电脑*/
        @media screen and (max-width: 1000px){
        }


        @media screen and (max-width: 800px) {
            .section4{
                height: 430vw;
            }

            .s4-frontend{
                width: 100vw;
                height: 100vw;
                margin-top: 10vw;
            }

            .s4-backend{
                width: 100vw;
                height: 100vw;
                left: 0;
                margin-top: 120vw;
            }

            .s4-others{
                width: 100vw;
                height: 200vw;
                left: 0;
                margin-top: 230vw;
            }

            .s4-skillbox{
                width: 70vw;
                left: 15vw;
            }

            .s4-skillboxmini {
                top: 0;
                width: 40vw;
                height: 40vw;
                position: absolute;
                left: 5vw;
            }

            .s4-skillboxmini p{
                width: 30vw;
            }

            .s4-imgtextbox{
                width: 18vw;
            }

            .s4-img{
                width: 13vw;
                height: 13vw;
                background-size: 13vw 13vw;
            }

            .s4-text{
                margin: 0.8vw auto 0;
                text-align: center;
                width: 18vw;
                font-size: 2.7vw;
            }

            .s4-line{
                width: 40vw;
                height: 1.6vw;
                border-radius: 0.8vw;
                position: absolute;
                bottom: 50%;
                left: 32%;
            }

            .s4-linein{
                height: 1.6vw;
                background-color: #b2dba1;
                border-radius: 0.8vw 0 0 0.8vw;
            }

            .s4-linein1{
                width: 4vw;
            }

            .s4-linein2{
                width: 8vw;
            }

            .s4-linein3{
                width: 12vw;
            }

            .s4-linein4{
                width: 16vw;
            }

            .s4-linein5{
                width: 20vw;
            }

            .s4-linein6{
                width: 24vw;
            }

            .s4-linein7{
                width: 28vw;
            }

            .s4-linein8{
                width: 32vw;
            }

            .s4-title1{
                height: 10vw;
                position: absolute;
                width: 100vw;
                font-size: 6vw;
                line-height: 10vw;
            }

            .s4-title2{
                height: 10vw;
                position: absolute;
                width: 100vw;
                font-size: 6vw;
                top:110vw;
                line-height: 10vw;
            }

            .s4-title3{
                height: 10vw;
                position: absolute;
                width: 100vw;
                font-size: 6vw;
                top:220vw;
                line-height: 10vw;
            }

            .s4-H5{
                top:0;
            }

            .s4-C3{
                top: 18vw;
            }

            .s4-JSP{
                top: 36vw;
            }

            .s4-JQ{
                top: 54vw;
            }

            .s4-B{
                top: 72vw;
            }

            .s4-PHP{
                top: 0;
            }

            .s4-Python{
                top: 18vw;
            }

            .s4-SQL{
                top: 36vw;
            }

            .s4-mongo{
                top: 54vw;
            }

            .s4-redis{
                top: 72vw;
            }

            .s4-Github{
                top: 0;
            }

            .s4-imgscale{
                width: 30vw;
                height: 30vw;
                background-size: 30vw 30vw;
            }

            .s4-Git{
                top: 40vw;
            }

            .s4-SVN{
                top: 80vw;
            }

            .s4-OC{
                top: 120vw;
            }

            .s4-Xcode{
                top: 160vw;
            }

            .s4-VS{
                left: 55vw;
            }

            .s4-Pycharm{
                left: 55vw;
                top: 40vw;
            }


            .s4-WebStrom{
                left: 55vw;
                top: 80vw;
            }
        }

    </style>

    <!--项目经验的CSS-->
    <style>
        .section5{
            background-color: #f1c40f;
        }

        .section5 p{
            margin: 0;
            font-size: 20vh;
            float: left;
        }

        @media screen and (max-width: 800px) {
            .section5 p{
                font-size: 20vh;
            }
        }
    </style>

    <!--外语能力的CSS-->
    <style>
        .s6-english{
            float: left;
            width: 50vw;
            height: 100vh;
            background: url("img/s6-english.png");
            background-size:auto 100vh;
        }

        .section6 div p{
            margin:0;
        }

        .s6-box1{
            position: relative;
            top: 12vh;
        }

        .s6-text{
            color: white;
            text-shadow: 0 0 2vh black;
        }

        .s6-engtext1{
            font-size: 9vh;
        }

        .s6-engtext2{
            font-size: 11vh;
            position: relative;
            left: 12vw;
        }

        .s6-engtext3{
            font-size: 2vh;
            position: relative;
            left: 6vw;
        }

        .s6-box2{
            position: relative;
            top: 65vh;
        }

        .s6-jptext1{
            font-size: 9vh;
        }

        .s6-jptext2{
            text-align: center;
            width: 50vw;
            font-size: 11vh;
            position: relative;
        }

        .s6-jptext3{
            width:30vw;
            font-size: 2vh;
            position: relative;
            left: 6vw;
        }

        .s6-japanese{
            float: left;
            width: 50vw;
            height: 100vh;
            background-color: cornflowerblue;
        }

        @media screen and (max-width: 1600px){

        }

        /*每一个格子为83.3 平板电脑*/
        @media screen and (max-width: 1000px){
        }


        @media screen and (max-width: 800px) {
            .section6{
                float: left;
                height: 200vh;
            }

            .s6-english{
                width: 100vw;
            }

            .s6-engtext1{
                font-size: 13vw;
                position: relative;
                left: 15vw;
                width: 70vw;
            }

            .s6-engtext2{
                font-size: 16vw;
                position: relative;
                left: 25vw;
                width: 70vw;
            }

            .s6-engtext3{
                font-size: 3.5vw;
                position: relative;
                left: 20vw;
                width: 70vw;
            }

            .s6-box2{
                top:40vh;
            }

            .s6-japanese{
                width: 100vw;
            }

            .s6-jptext1{
                font-size: 13vw;
                position: relative;
                left: 15vw;
                width: 70vw;
            }

            .s6-jptext2{
                font-size: 16vw;
                position: relative;
                left: 25vw;
                width: 70vw;
            }

            .s6-jptext3{
                font-size: 3.5vw;
                position: relative;
                left: 20vw;
                width: 70vw;
            }
        }
    </style>

    <!--动画制作的CSS-->
    <style>
        .s7-left{
            height: 100vh;
            width: 70vw;
            background-color: #ce8483;
            float: left;
        }

        .s7-right{
            height: 100vh;
            width: 30vw;
            background-color: #eea236;
            float: left;
        }

        .s7-software{
            width: 30vw;
            height: 70vh;
            background-color: hotpink;
        }

        .s7-text{
            height: 20vh;
            width: 24vw;
            position: relative;
            top:5vh;
            left: 5vh;
        }

        .s7-intro{
            font-size: 2.5vh;
            margin: 1vh 0 0;
        }

        @media screen and (max-width: 800px) {
            .section7{
                width: 100vw;
                height: 100vh;
            }

            .s7-left{
                width: 100vw;
                height: 70vh
            }

            .s7-right{
                width: 100vw;
                height: 30vh;
            }

            .s7-software{
                width: 100vw;
                height: 20vh;
            }

            .s7-text{
                top:0;
                width:100vw;
                height: 8vh;
                left: 0;
            }

            .s7-intro{
                margin-left: 5vw;
                font-size: 2vh;
            }
        }

    </style>

    <!--联系方式的CSS-->
    <style>
        .section8{
            background-color: beige;
            float: left;
        }
        .s8-contect{
            position: relative;
            top:40vh;
        }

        .s8-list{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .s8-text{
            font-size: 4vh;
            text-align: center;
        }

        .s8-listli{
            margin-top: 1vh;
        }

        .s8-link{
            margin: 0;
            font-size: 3vh;
        }
    </style>
</head>

<body>

    <!--导航栏-->
    <header class="header">
            <nav class="navbar">
                <button class="menubtn" id="menubtn"></button>
                <ul class="navul">
                    <li class="home">Yaojiawei</li>
                    <li class="navbtn"><a href="#s2" class="navtext">个人简介</a></li>
                    <li class="navbtn"><a href="#s3" class="navtext">开发平台</a></li>
                    <li class="navbtn"><a href="#s4" class="navtext">专业技能</a></li>
                    <li class="navbtn"><a href="#s5" class="navtext">项目经验</a></li>
                    <li class="navbtn"><a href="#s6" class="navtext">外语能力</a></li>
                    <li class="navbtn"><a href="#s7" class="navtext">动画制作</a></li>
                    <li class="navbtn"><a href="#s8" class="navtext">联系方式</a></li>
                </ul>
                <div class="navmenuback"></div>
            </nav>
        </header>

    <!--Hello World页面-->
    <section class="sections section1">
                <p class="helloworld">/* Hello World */</p>
        </section>

    <!--个人简介-->
    <section class="sections section2">
        <a name = "s2" id="s2"></a>
        <div class="s2-box1">
            <p class="s2-name">姚嘉玮<small class="s2-yjw">Yao Jiawei</small></p>
            <p class="s2-gender">男 | 1995.7</p>
            <p class="s2-school">岭南师范学院 · 信息管理与信息系统</p>
            <p class="s2-bachelor">本科 | 2018年毕业</p>
        </div>
        <div class="s2-hometown"><h2>山西 · 太原</h2></div>
        <br>
        <br>
        <ul class="s2-list">
            <li class="s2-listli"><a href="http://yaojiawei.cn" target="_blank"><span class="s2-link">yaojiawei.cn(图)</span></a></li>
            <li class="s2-listli"><a href="https://github.com/YaoJiawei0724" target="_blank"><span class="s2-link">github.com/YaoJiawei0724(图)</span></a></li>
            <li class="s2-listli"><a href="mailto:529415140@qq.com" target="_blank"><span class="s2-link">529415140@qq.com(图)</span></a></li>
            <li class="s2-listli"><a href="tel:13414947552" target="_blank"><span class="s2-link">13414947552(图)</span></a></li>
        </ul>

        <p class="s2-self">我兴趣广泛，做事认真，充满Geek精神。</p>
        <p class="s2-self">对各种未知的技术充满好奇。</p>
        <p class="s2-self">多年开发经验，涉及Web前端后端开发、iOS开发等多个方面。</p>
        <p class="s2-self">工作能力出众，接受异地工作、加班、外派、出差等各种工作需求。</p>


    </section>

    <!--开发平台-->
    <section class="sections section3">

        <a name = "s3" id="s3"></a>

        <div class="s3-imgBox"></div>
        <div class="s3-imgBox2"></div>

        <div class="s3-win">
            <div class=s3-winimg></div>
            <p class="s3-wintext">Windows</p>
        </div>

        <div class="s3-mac">
            <div class=s3-macimg></div>
            <p class="s3-mactext">macOS</p>
        </div>

        <div class="s3-linux">
            <div class=s3-linuximg></div>
            <p class="s3-linuxtext">Linux</p>
        </div>

        <p class="s3-bottomtext">多种平台开发，轻松面对各种工作需求</p>
    </section>

    <!--专业技能-->
    <section class="sections section4">

        <a name = "s4" id="s4"></a>

        <p class="s4-title s4-title1">前 端</p>
        <p class="s4-title s4-title2">后 端</p>
        <p class="s4-title s4-title3">其 它</p>
        <div class="s4-frontend">
            <div class="s4-skillbox s4-H5">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-H5img"></div>
                    <p class="s4-text">HTML(5)</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein5"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-C3">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-C3img"></div>
                    <p class="s4-text">CSS(3)</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein4"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-JSP">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-JSPimg"></div>
                    <p class="s4-text">JavaScript</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein4"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-JQ">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-JQimg"></div>
                    <p class="s4-text">jQuery</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein3"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-B">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-Bimg"></div>
                    <p class="s4-text">Bootstrap</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein3"></div>
                </div>
            </div>

        </div>

        <div class="s4-backend">
            <div class="s4-skillbox s4-PHP">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-PHPimg"></div>
                    <p class="s4-text">PHP</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein5"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-Python">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-Pythonimg"></div>
                    <p class="s4-text">Python</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein5"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-SQL">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-SQLimg"></div>
                    <p class="s4-text">MySQL</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein5"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-mongo">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-mongoimg"></div>
                    <p class="s4-text">MongoDB</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein5"></div>
                </div>
            </div>

            <div class="s4-skillbox s4-redis">
                <div class="s4-imgtextbox">
                    <div class="s4-img s4-redisimg"></div>
                    <p class="s4-text">Redis</p>
                </div>

                <div class="s4-line">
                    <div class="s4-linein s4-linein5"></div>
                </div>
            </div>

        </div>

        <div class="s4-others">
            <div class="s4-otherscontiner">
                <div class="s4-skillboxmini s4-Github">
                        <div class="s4-img s4-Githubimg s4-imgscale"></div>
                        <p class="s4-text">Github</p>
                </div>
                <div class="s4-skillboxmini s4-Git">
                        <div class="s4-img s4-Gitimg s4-imgscale"></div>
                        <p class="s4-text">Git</p>
                </div>
                <div class="s4-skillboxmini s4-SVN">
                        <div class="s4-img s4-SVNimg s4-imgscale"></div>
                        <p class="s4-text">SVN</p>
                </div>
                <div class="s4-skillboxmini s4-OC">
                        <div class="s4-img s4-OCimg s4-imgscale"></div>
                        <p class="s4-text">Objective-C</p>
                </div>
                <div class="s4-skillboxmini s4-Xcode">
                        <div class="s4-img s4-Xcodeimg s4-imgscale"></div>
                        <p class="s4-text">Xcode</p>
                </div>
                <div class="s4-skillboxmini s4-VS">
                        <div class="s4-img s4-VSimg s4-imgscale"></div>
                        <p class="s4-text s4-VStext">Visual Studio</p>
                </div>
                <div class="s4-skillboxmini s4-Pycharm">
                        <div class="s4-img s4-PCimg s4-imgscale"></div>
                        <p class="s4-text">Pycharm</p>
                </div>
                <div class="s4-skillboxmini s4-WebStrom">
                        <div class="s4-img s4-WSimg s4-imgscale"></div>
                        <p class="s4-text">WebStrom</p>
                </div>
            </div>
        </div>
    </section>

    <!--项目经验-->
    <section class="sections section5">

        <a name = "s5" id="s5"></a>
        <p>项目经验</p>
    </section>

    <!--外语能力-->
    <section class="sections section6">

        <a name = "s6" id="s6"></a>

        <div class="s6-english">
            <div class="s6-box1">
                <p class="s6-text s6-engtext1">官方文档？</p>
                <p class="s6-text s6-engtext2">没问题！</p>
                <p class="s6-text s6-engtext3">熟练阅读各类官方文档</p>
                <p class="s6-text s6-engtext3">熟练使用各种英文软件</p>
            </div>
        </div>

        <div class="s6-japanese">
            <div class="s6-box2">
                <p class="s6-text s6-jptext1">日文应用？</p>
                <p class="s6-text s6-jptext2">没问题！</p>
                <p class="s6-text s6-jptext3">JLPT N2级</p>
                <p class="s6-text s6-jptext3">可使用日文进行开发</p>
            </div>
        </div>
    </section>

    <!--动画制作-->
    <section class="sections section7">

        <a name = "s7" id="s7"></a>

        <div class="s7-left">

        </div>

        <div class="s7-right">
            <div class="s7-software">

            </div>
            <div class="s7-text">
                <p class="s7-intro">充足的摄影、摄像经验，熟练使用单反相机。</p>
                <p class="s7-intro">懂一些审美、平面设计</p>
                <p class="s7-intro">有一定的视频后期经验与动画制作经验。</p>
            </div>
        </div>
    </section>

    <!--联系方式-->
    <section class="sections section8">

        <a name = "s8" id="s8"></a>

        <div class="s8-contect">
            <p class="s8-text">快把我收到碗里</p>
            <ul class="s8-list">
                <li class="s8-listli"><a href="#" target="_blank"><span class="s8-link">529415140@qq.com(图)</span></a></li>
                <li class="s8-listli"><a href="#" target="_blank"><span class="s8-link">13414947552(图)</span></a></li>
            </ul>
        </div>
    </section>
</body>
</html>
